#jdbc configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dora
spring.datasource.password=dora

#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

#mybatis configuration
mybatis.type-aliases-package=com.kh.finalproject.dto,com.kh.finalproject.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.jdbc-type-for-null=varchar

#springdoc configuration
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kh.finalproject.restcontroller

# alias for /swagger-ui/index.html
springdoc.swagger-ui.path=/api.html

# logging configuration
logging.level.root=warn
logging.level.com.kh=debug
logging.pattern.console=[%-5level] %msg - %c - %d{yyyy-MM-dd HH:mm:ss} %n

#email account configuration (custom)
custom.email.username=milkcar777
custom.email.password=jzbjicypcqqwbtvn